<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>happy birthday pookie 3</title>
    <style>
        body {
            text-align: center;
            font-family: Cursive;
            background-image: url(images/normal.png);
            background-position: center 15%;
            background-size: cover;
            padding: 50px;
        }
        h1 {
            font-size: 35px;
            color: #876553;
            font-weight: bold;
            text-shadow: -2px -2px 0 #c4ab9b, 2px -2px 0 #c4ab9b, -2px 2px 0 #c4ab9b, 2px 2px 0 #c4ab9b;
            margin-top:100px;
        }
        #image-container img {
            width: 300px;
            height: auto;
            border-radius: 10px;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 15px;
            background-color: #776864;
            color: #fbfbe3;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #dcb994;
        }
ul {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    display: block;
    color: #5c4033;
    background: #ded2c5;
    padding: 10px 20px;
    border-radius: 10px;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    list-style-type: none;
}



    </style>
</head>
<body>
    <h1>100 things I love about you</h1>
    <div id="image-container">
        <img src="images/kitty.png" alt="Cute image">
    </div>
    <ul>
        <li>4. Your laugh is so silly and cute</li>
        <li>5. You're always there for me</li>
        <li>6. You make me feel comfortable</li>
        <li>7. You're smart</li>
        <li>8. Your voice is soothing</li>
        <li>9. You have the cutest smile</li>
        <li>10. You always are there for me</li>
        <li>11. You have a pretty fashion sense </li>
        <li>12. You are funny</li>
        <li>13. You always listen to my problems and comfort me</li>
        <li>14. You have beautiful eyes</li>
        <li>15. Same goes for the rest of your face</li>
        <li>16. The way you think</li>
        <li>17. Your love for animals</li>
        <li>18. Your interests and hobbies</li>
        <li>19. Your taste in music</li>
        <li>20. Your generosity</li>
        <li>21. Your honesty </li>
        <li>22. Your loyalty</li>
        <li>23. The way you respect boundaries</li>
        <li>24. The way you make ordinary things feel special</li>
        <li>25. Your thoughtfulness</li>
        <li>26. How you never fail to make me laugh</li>
        <li>27. How you care about me</li>
        <li>28. The way the time I spend with you passes so quick</li>
        <li>29. How even playing games together makes me feel so happy</li>
        <li>30. Your commitment to growth and development</li>
        <li>31. The way you express gratitude</li>
        <li> 32. Your knowledge about tech and games</li>
        <li>33. Your willingness to learn and know more</li>
        <li>34. The fact that you know how to cook without burning the kitchen down XDD</li>
        <li>35. How you make me try to be a better person</li>
        <li>36. The way I feel comfortable showing affection without getting judged</li>
        <li>37. The way you brighten up my world and life</li>
        <li>38. Your personality</li>
        <li>39. The way you help others</li>
        <li>40. Your ability to adapt</li>
        <li>41. The way you handle changes</li>
        <li>42. Your thoughtfulness in small gestures</li>
        <li>43. Your commitment to a healthy life style</li>
        <li>44. Your sincerity</li>
        <li>45. How I feel valued because of you</li>
        <li>46. Your silly willy side</li>
        <li>47. The way we share even the same opinions</li>
        <li>48. Your curiosity</li>
        <li>49.Your ability to stay calm in tough situations</li>
        <li>50. How food makes you happier (just like me xd)</li>
        <li>51. The fact that you are willing to admit your mistakes and wrongs</li>
        <li>52. How you know the way to brighten up a convo</li>
        <li>53. How you can love unconditionally</li>
        <li>54. The way even my bad days become good with you</li>
        <li>55. How you use the cat spray in val when I am sad about my kda xd</li>
        <li>56. The way you make me feel somehow safe</li>
        <li>57. Your appreciation for beautiful things and places</li>
        <li>58. Your loud introvert personality</li>
        <li>59. Your taste in movies and shows</li>
        <li>60. The way you inspire me</li>
        <li>61. How every moment spent together is a nice one</li>
        <li>62. Your appreciation to someone's sweet actions</li>
        <li>63. Your thoughtful gifts and words</li>
        <li>64. Your strength as a person</li>
        <li>65. Your compassion towards animals</li>
        <li>66. Your love for travel and different cultures</li>
        <li>67. Your wisdom</li>
        <li>68. The way you manage to get things done / to work</li>
        <li>69. How everything you make seems so effortless</li>
        <li>70. The way you balance fun and responsibility</li>
        <li>71. Your enthusiasm for personal growth</li>
        <li>72. Your attention to details</li>
        <li>73. How you make my life more colourful</li>
        <li>74. Your optimism for the future</li>
        <li>75. The way you respect personal space</li>
        <li>76. How you manage to be mannered even towards people you do not like</li>
        <li>77. Your love for family and friends</li>
        <li>78. How you enjoy quiet moments</li>
        <li>79. The way you manage to comfort me just by being there for me</li>
        <li>80. How you have many achievements (more to come)</li>
        <li>81. How you help others grow</li>
        <li>82. The way you share things that happened in a day</li>
        <li>83. Your compliments</li>
        <li>84. Your unmatchable love for coffee xd</li>
        <li>85. Your silly sick voice</li>
        <li>86. Your love for not so bright / sunny days</li>
        <li>87. The silly little memes you send</li>
        <li>88. The way you are a tryharder</li>
        <li>89. The way you talk about people you look up to</li>
        <li>90. Your  ways of showing affection</li>
        <li>91. How you meow during val games LMAO</li>
        <li>92. Your always handsome little face</li>
        <li>93. Your actions</li>
        <li>94. Your words</li>
        <li>95. Your way of talking</li>
        <li>96. The silly pics you send</li>
        <li>97. Your sleepy self after you wake up</li>
        <li>98. Your goals</li>
        <li>99. Your weaknesses</li>
        <li>100. YOU</li>
    </ul>
    <br>
    <button onclick="nextPage()">next>⩊<</button>

    <script>
        function nextPage() {
            window.location.href = "page4.html";
        }
    </script>
</body>
</html>
