<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>happy birthday pookie 2</title>
    <style>
        body {
            text-align: center;
            font-family: Cursive;
            background-image: url(images/normal.png);
            background-position: center 15%;
            background-size: cover;
            padding: 50px;
        }
        h1 {
            font-size: 35px;
            color: #876553;
            font-weight: bold;
            text-shadow: -2px -2px 0 #c4ab9b, 2px -2px 0 #c4ab9b, -2px 2px 0 #c4ab9b, 2px 2px 0 #c4ab9b;
        }
        #image-container img {
            width: 300px;
            height: auto;
            border-radius: 10px;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 15px;
            background-color: #776864;
            color: #fbfbe3;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #dcb994;
        }
    </style>
</head>
<body>
    <h1 id="text">100 things i love about you</h1>
    <div id="image-container">
        <img id="image" src="images/kitty.png" alt="₍ᐢ. .ᐢ₎">
    </div>
    <button onclick="changeImageText()">𐙚🧸ྀི</button>
    <br>
    <button onclick="nextPage()">next>⩊<</button>

<script>
    let toggle = 0;
    function changeImageText() {
        let image = document.getElementById("image");
        let text = document.getElementById("text");

        if (toggle === 0) {
            image.src = "images/kitty2.png";
            text.innerText = "1. you are very skibidi sigma";
        } else if (toggle === 1) {
            image.src = "images/kitty3.png";
            text.innerText = "2. you are a good listener";
        } else {
            image.src = "images/kitty4.png";
            text.innerText = "3. you are sosososo cute";
        }
        toggle = (toggle + 1) % 3; // Loop through the 3 options
    }

    function nextPage() {
        window.location.href = "page3.html";
    }
</script>


</body>
</html>