<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Surprise</title>
    <style>
        body {
            text-align: center;
            font-family: Cursive;
            background-image: url(images/normal.png);
            background-position: center 15%;
            background-size: cover;
            padding: 50px;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 15px;
            background-color: #776864;
            color: #fbfbe3;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #dcb994;
        }

        h1 {
            font-size: 35px;
            color: #876553;
            font-weight: bold;
            text-shadow: -2px -2px 0 #c4ab9b, 2px -2px 0 #c4ab9b, -2px 2px 0 #c4ab9b, 2px 2px 0 #c4ab9b;
        }
#surpriseImage {
    display: none;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}

    </style>
</head>
<body>
    <h1>one last thing</h1>

    <button onclick="showImage()">>⩊<</button>

    <img id="surpriseImage" src="images/last.png" alt="Surprise Image">

    <script>
        function showImage() {
            document.getElementById("surpriseImage").style.display = "block";
        }
    </script>
</body>
</html>
