<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>happy birthday pookie 4</title>
    <style>
        body {
            text-align: center;
            font-family: Cursive;
            background-image: url(images/normal.png);
            background-position: center 15%;
            background-size: cover;
            padding: 50px;
        }
        h1,h2 {
            font-size: 40px;
            color: #876553;
            font-weight: bold;
            text-shadow: -2px -2px 0 #c4ab9b, 2px -2px 0 #c4ab9b, -2px 2px 0 #c4ab9b, 2px 2px 0 #c4ab9b;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 15px;
            background-color: #776864;
            color: #fbfbe3;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #dcb994;
        }
        .image-container {
            margin: 20px 0;
        }

.main-image {
    width: 200px; /* Smaller size for the first image */
    height: auto;
    border-radius: 10px;
}
.large-image {
    width: 450px;
    height: auto;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.description {
    font-size: 30px;
    margin: 10px 0;
    color: #5a3e36;
}

    </style>
</head>
<body>
    <div class="image-container">
        <img class="main-image" src="images/leonada.png" alt="Main Picture">
    </div>

    <h1>You are the...to my...</h1>

    <div class="image-container">
        <img class="large-image" src="images/la1.png" alt="1">
        <p class="description">the Leon to my Ada</p>
    </div>

    <div class="image-container">
        <img class="large-image"  src="images/aerith_zach.jpg" alt="2">
        <p class="description">the Zach to my Aerith</p>
    </div>

    <div class="image-container">
        <img class="large-image"  src="images/popo.png" alt="3">
        <p class="description">the Pochacco to my  Pocha️mii</p>
    </div>

    <button onclick="nextPage()">next>⩊<</button>

    <script>
        function nextPage() {
            window.location.href = "page5.html";
        }
    </script>
</body>
</html>
